
# 스탬프팡 나,대기 OPEN API

##  스탬프팡 OPEN API 사용 전 필독 해주세요! 
* GraphQL를 사용하였습니다.
* 도메인 : https://wait.stampang.com
* GrapQL URL : /gql?id=상점번호&auth_code=인증코드


#  API 종류
| 구분 코드  | 설명 | 쿼리명 |
| :---: | ------------- | ------------- |
| 001  | 대기목록 API | waitingList |


# API 설명

## 001. 대기목록 API
    - 최근 6시간 대기목록을 조회합니다.
    - 고객의 휴대폰 번호, 대기 상태로 필터링 할 수 있습니다.
    
### GraphQL 호출 쿼리

query waitingList($status: String, $phone: String, $orderby: [String], $first: Int) {
    # 
    list: waitingList(status: $status, phone_Contains: $phone, orderBy: $orderby, first: $first) {
        edges {
            node {
                dbid        # 대기고유번호
                ticket      # 대기번호
                phone       # 전화번호
                people      # 인원
                optionName  # 옵션값
                status      # A_0: 대기, A_1: 완료, A_2: 취소
                seconds     # 경과시간(초)
                minutes     # 경과시간(분)
                createdAt   # 발급시간
            }
        }
    }
}
